@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
  --mainColor: crimson;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.max-width {
  max-width: 1300px;
  padding: 0px 80px;
  margin: auto;
}

/* navbar style */
.navbar {
  position: fixed;
  padding: 30px 0;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 999;
  background-color: rgba(0, 0, 0,0.8  );
}

.sticky {
  padding: 15px 0;
  background-color:  var(--mainColor);

}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.navbar .logo a{
  font-weight: 600;
  font-size: 35px;
  color: #fff;
}
.navbar .logo a span {
  color: var(--mainColor);
}
.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: 0.3s;
}
.navbar .menu li a:hover {
  color: var(--mainColor);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* =================== */

.about, .service, .skills, .projects, .contact, .footer {
  font-family: "Poppins", sans-serif;
}
section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  position: absolute;
  width: 200px;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
  bottom: 0;
  left: 50%;
  content: "";
}
section .title::after {
  position: absolute;
  bottom: -12px;
  color: var(--mainColor);
  padding: 5px;
  background-color: #fff;
  left: 50%;
  font-size: 20px;
  transform: translateX(-50%);
}
.about .about-content,
.contact .contact-content,
.footer .footer-content
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* home style */
.home {
  background-image: url("./images/pexel.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100%;
  height: 100vh;
  min-height: 500px;   
  font-family: 'Ubuntu', sans -serif;
}
.home .max-width {
  margin: auto 0 auto 48px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: #fff;
  text-shadow: 1px 2px #111;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  font-weight: 500;
  color: var(--mainColor);
}
.home .home-content a {
  display: inline-block;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 9px;
  border: 1px solid var(--mainColor);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: var(--mainColor);
  background: none;

}
/* menu-btn */
.menu-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

/* ============ */
/* about section */
.about .left {
  display: flex;
  align-items: start;
  justify-content: center;
}
.about .title::after{
  content: "who I am";
}
.about .about-content .left{
  width: 45%;
}

.about .about-content .left img {
  border: 5px solid var(--mainColor);
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
  padding-left: 20px;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--mainColor);
}

.about .about-content .right a{
  display: inline-block;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid var(--mainColor);
  transition: all 0.3s ease;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a:hover {
  color: var(--mainColor);
    background-color: transparent;
}

/* ================ */
/* service styling */
.service,
.projects,
.footer {
  color: #fff;
  background-color: #111;
}
.service .title::before,
.projects .title::before{
  background-color: #fff;
}
.service .title::after,
.projects .title::after {
  background-color: #111;
  content: "what i provide";
}
.service .service-content
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service .service-content .cards {
  width: calc(33% - 20px);
  background-color: #222;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  padding: 20px 25px;
  transition: all 0.3s ease;
}
.service .service-content .cards:hover {
  background-color: var(--mainColor);
}
.service .service-content .cards:hover i {
  color: #fff;
}
.service .service-content .cards:hover .box{
  transform: scale(1.05);
}

.service .service-content .cards .box {
  transition: all 0.3s ease;
}

.service .service-content i {
  color: var(--mainColor);
  font-size: 50px;
  transition: all 0.3s ease;
}
.service .service-content .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* ============== */
/* skills styling*/
.skills .title::after{
  background-color: #fff;
  content: "what i know";
}
.skills .skills-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 150px;
}
.skills .skills-content .card {
  padding: 20px;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 2px 3px 8px #999;
  border-radius: 7px;
  transition: all 0.3s ease;
}
.skills .skills-content .card:hover .box {
  transform: scale(1.08);
}
.skills .skills-content .card .box {
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;

}
.skills .skills-content .card img{
  width: 100%;
  height: 100%;
  object-fit: contain;

}

/* teams stylimg */
.projects .title::after{ 
  content: "what I made";
}
.projects .sub-title {
  text-align: justify;
  margin-bottom: 25px;
}
.projects .content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
}
.projects .content .project {
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.8s ease;
}
.projects .content .project .img-box {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease;
}
.projects .content .project .img-box::before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
}
.projects .content .project .img-box::after {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  color: #fff;
  font-size: 19px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  display: none;
  transition: all 0.8s ease;
}
.projects .content .project:hover .img-box img{
  transform: scale(1.05);
}
.projects .content .project:hover .img-box::after {
  display: flex;
  height: 100%;
}
.projects .content .project .img-box img {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease;
}
.projects .content .alpine .img-box::after {
  content: "Alpine";
}
.projects .content .cloud-budget .img-box::after {
  content: "Cloud budget";
}
.projects .content .fylo .img-box::after {
  content: "Fylo";
}
.projects .content .easy-bank .img-box::after {
  content: "Easy bank";
}
.projects .content .scoot .img-box::after {
  content: "Scoot";
}
.projects .content .apple .img-box::after {
  content: "Apple gadjet";
}
.projects .content .my-team .img-box::after {
  content: "My team";
}
.projects .content .twitter .img-box::after {
  content: "Twitter";
}


/* =============== */
/* contact styling */
.contact .title::after{ 
  content: "get in touch";
}
.contact .contact-content  .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left p {
  text-align: justify;
  margin-bottom: 25px;
}
.contact .contact-content .left p a {
  font-size: 19px;
  font-weight: 600;
}
.contact .contact-content .left .row {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}
.contact .contact-content .left .row i {

  color: var(--mainColor);
}
.contact .contact-content .left .row .head {
  font-weight: 500;
  font-size: large;
  margin-bottom: 5px;
  font-family: "Ubuntu", sans-serif;
  
}
.contact .contact-content .left .row .sub-title {
  color: #333;
  font-size: 15px;
  font-weight: 400;
}
.contact .contact-content .right .fields {
  display: flex;
}
.contact .contact-content .right .fields .name {
  margin-right: 15px;
}

.contact .contact-content .right .field {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;

}
.contact .contact-content .right form input,
.contact .contact-content .right form textarea {
  width: 100%;
  height: 100%;
  padding: 0px 15px;
  border-radius: 5px;
  border: 1px solid lightgray;
  outline: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .contact-content .right form textarea {
  padding-top: 10px;
  height: 80px;
  resize: none;
}
.contact .contact-content .right form .textarea {
  height: 80px;
}

.contact .contact-content .right form .button {
  margin-top: 15px;
}
.contact .contact-content .right form button {
  height: 40px;
  width: 100%;
  border: 1px solid var(--mainColor);
  background-color: var(--mainColor);
  border-radius: 3px;
  color: #fff;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
/* ========== */
/* footer */
footer {
  padding: 80px 0px;
}
.footer .footer-content .logo a {
  font-weight: 600;
  font-size: 35px;
  color: var(--mainColor);
}
.footer .footer-content {
  align-items: start;
}
.footer .footer-content p {
  margin-top: 160px;
  font-weight: 600;
}
.footer .footer-content ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.footer .footer-content .menu li {
  margin-bottom: 8px;
}
.footer .footer-content .menu a {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  line-height: 20px;
  transition: all 0.3s ease;
}
.footer .footer-content .social a{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-bottom: 6px;
  transition: all 0.3s ease;
}
.footer .footer-content .social a:hover,
.footer .footer-content .menu a:hover {
  width: auto;
  color: crimson;
}



/* responsive start */
@media (max-width: 1301px) {
  .home .max-width {
    margin-left: 0;
  }
  .footer .footer-content .column {
    width: calc(35% - 20px);
  }
  .footer .footer-content p {
    margin-top: 50px;
    padding: 2px;
    border: 1px solid #fff;
  }
}

@media (max-width: 1101px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }

}

@media (max-width: 991px) {
  .max-width {
    padding: 0px 50px;
  }
  
}

@media (max-width: 941px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    background-color: #000;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
    text-align: center;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
  }
  .home .home-content .text-2 {
    font-size: 65px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  
  .about .about-content .column{
    width: 50%;
  }

}

@media (max-width: 900px){
  .about {
    padding-top: 60px;
  }
  .about .title {
    font-size: 37px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
  }
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .left {
   display: flex;
   justify-content: center;
   align-items: start;
   margin-bottom: 40px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .service .service-content .cards {
    width: calc(50% - 15px);
    margin-bottom: 35px;
  }
  .skills .skills-content .column {
    margin-bottom: 40px;
    width: 100%;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer .footer-content .column {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    border: none;
  }
}
@media (max-width: 730px) {
  .projects .content {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
@media (max-width: 690px) {
  .home .home-content a {
    padding: 10px 25px;
  }
  .max-width {
    padding: 0px 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 31px;
  }
  
} 
@media (max-width: 620px) {
  .home .home-content .text-2 {
    font-size: 44px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 9px 20px;
    margin-top: 20px
  }
  .about .about-content .left img {
    width: 300px;
    height: 230px;
  }
  .service .service-content .cards {
    width: 100%;
    margin-bottom: 35px;
  }
  .projects .content {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
} 
@media (max-width: 340px) {
  section .title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
  section .title::before {
    width: 180px;
    height: 3px;
  }
  section .title::after {
    padding: 5px;
    font-size: 17px;
  }
}